<simulation xmds-version="2">
  <name>fourier-recall</name> <!-- name of compiled executable-->
  <author>Patrick Gleeson</author>
  <description>1-dimensional 2-level gradient echo memory simulation which solves the 2-level Maxwell-Bloch equations in the strong-control weak-probe field regime (original code by Jesse).

  This file: asymmetric double-gaussian input pulse, with a detuning gradient that reverses from left-to-right, to recall the pulse as its Fourier transform. The control field is always active.
  </description>
<features>
  <benchmark /> <!-- Each simulation will report its runtime -->
  <bing /> <!-- Make an annoying sound when the simulation finishes -->
  <globals>
    <![CDATA[
    const double pi = M_PI;
    double agamma = pi; 		/* excited state coherence decay (half the excited state linewidth, set to pi means all frequencies in terms of linewidth */

    const double DELTA = 2*pi*40;  		/* one-photon detuning*/
    double omega;		/*control field rabi frequency*/
    double t_switch; /* Time at which gradient reverses */

    double gaussian( double x, double w ) { 
      return exp( -2 * pow(x,2) / pow(w,2) );
    }
    ]]>
  </globals>
  <arguments append_args_to_output_filename="no">
    <argument default_value= "5" name = "tswitch" type = "real" />
    <argument default_value= "1" name = "bandwidth" type = "real" />
    <argument default_value= "5" name = "omega_in" type = "real" />
    <argument default_value= "400" name = "od" type = "real" />
    <argument default_value= "3" name = "tin" type = "real" />
    <argument default_value= "1.2" name = "pulsewidth" type = "real" />
    <argument default_value= "3" name = "pulsesep" type = "real" />
    <![CDATA[
    omega = 2*pi*omega_in;
    t_switch = tswitch;
    ]]>
  </arguments>
</features>
<geometry>
  <propagation_dimension>t</propagation_dimension>
    <transverse_dimensions>
      <dimension domain="(-0.5, 0.5)" lattice="700" name="z" />
    </transverse_dimensions>
</geometry>

<vector initial_space="z" name="spinwave" type="complex">
  <components>S</components>
</vector>

<vector initial_space="z" name="probe" type="complex">
  <components>E</components>
</vector>

<!-- Here is where the detuning 'field' is defined -->
<computed_vector name="twoPhotonDetuning" type="real">
  <components> delta2 </components>
  <evaluation>
    <![CDATA[
    if (t < t_switch) {
      delta2= 2*pi*z*bandwidth;
    } else {
      const double t_eff = t-t_switch;/*min(t-t_switch, t_switch);*/
      const double bw = 2*pi*bandwidth;
      delta2 = -bw/2 + bw * 1.2 * max(t_eff -(z+0.5)*t_switch, 0.0);
    }
    ]]>
  </evaluation>
</computed_vector>

<sequence>
  <integrate algorithm="ARK45" interval="16" steps="200" tolerance="1.0e-6">
  <samples>300</samples>
  
  <operators>          
    <operator algorithm="RK4" kind="cross_propagation" propagation_dimension="z">
      <integration_vectors> probe </integration_vectors>
      <dependencies>spinwave</dependencies>
      <boundary_condition kind="left">
        <![CDATA[
        E= 0.5*gaussian(t-tin+pulsesep/2,pulsewidth) + gaussian(t-tin-pulsesep/2,pulsewidth);
        ]]>
      </boundary_condition>
        <![CDATA[
        dE_dz = i * sqrt(od) * omega * S / DELTA;
        ]]>
    </operator>

    <integration_vectors>spinwave</integration_vectors>
    <dependencies>twoPhotonDetuning</dependencies>
      <![CDATA[
      dS_dt = i * (delta2 * S + sqrt(od) * agamma * omega * E / DELTA);
      ]]>
  </operators>
  </integrate>
</sequence>

<output filename="fourier-recall" format="hdf5">
  <group>
  <sampling basis="z" initial_sample="yes">
    <moments>SR SI ER EI</moments> <!-- Desired output variables-->
    <dependencies>probe spinwave</dependencies>
    <![CDATA[
    _SAMPLE_COMPLEX(S);
    _SAMPLE_COMPLEX(E);
    ]]>
  </sampling>
  </group>
</output>
</simulation>